# Honeycomb Properties 
honeycomb.beeline.write-key=Set_As_Launch_Parameter
honeycomb.beeline.dataset=VanguardCapstoneProject
honeycomb.beeline.serviceName=GoalManagementService

# OAuth2 Properties
spring.security.oauth2.client.registration.google.client-id=812914801489-dht3cd14rnplmhrg2jl9003nrc974pfq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Set_As_Launch_Parameter

# AWS Properties
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=US_EAST_1
#aws.region=YOUR_REGION

# Env Name
my.env.mode=NO_DB

