server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/project3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

my.env.mode=DEV

spring.security.user.name= user
spring.security.user.password= pass